{
	"extends": "@tsconfig/node22/tsconfig.json",
	"compilerOptions": {
        "composite": true,
		// "importHelpers": false,
		"types": ["node"],
		"declaration": true,
		"declarationMap": true,

		"sourceMap": true,
		"importHelpers": false, // there should be nothing here. inline so we can drop the dependency
		"pretty": true,
		"esModuleInterop": true
	}
}
